footer {
    grid-row-start: 3;
    grid-column: 1 / -1;
    color: $primary;
    hr {
        width: 95%;
        margin: 0 auto;
    }
    .footer__wrapper {
        height: 100%;
        width: 95%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        & > div {
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        .footer__logo {
            grid-column: 1;
            grid-row: 1;
            img {
                width: 100%;
            }
        }
        .footer__nav {
            grid-column: 2;
            grid-row: 1;
            ul {
                display: flex; 
                justify-content: center;
                align-items: center;
                height: 100%;
                li {
                    height: 100%;
                    a {
                        color: $primary;
                        display: flex; 
                        align-items: center;
                        gap: 5px;
                        width: 100%; 
                        height: 100%;
                        padding: 20px;
                        box-sizing: border-box;
                        &:hover {
                            background-color: $quaternary;
                            color: $primary;
                            transition: 0.5s;
                        }
                    }
                }
            }
        }
        .footer__terms {
            grid-column: 3;
            flex-direction: column;
            align-items: end;
            gap:8px;
            a {
                color: $primary;
                text-decoration: underline;
                &:hover {
                    color: $tertiary;
                    transition: 0.3s;
                }
            }
        }
    }
}