html {
	width: 100%;
	height: 100%;
	display: table;
}

body {
	display: table-cell;
	min-height: 100%;
	width: 100%;
	color: $primary;
	background-color: $secondary;

	& > .container {
		height: 100%;
		display: grid;
		grid-template-columns: 1fr 3fr 1fr;
		grid-template-rows: 80px 1fr 100px;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		@media screen and (max-width: 1200px) {
			grid-template-columns: 1fr 5fr 1fr;
		}
		@media screen and (max-width: 992px) {
			grid-template-columns: 1fr 6fr 1fr;
		}
		@media screen and (max-width: 768px) {
			grid-template-columns: 1fr 7fr 1fr;
		}
		& > .content {
			grid-row-start: 2;
			grid-column-start: 2;
			margin: 20px 0;
			// position: relative;
		}
	}
}

.page-title {
	display: flex;
	align-items: center;
	gap: 12px;
	margin: 30px 0;
	i {
		font-size: 44px;
	}
}
